{
  "schemaVersion": 1,
  "id": "packetevents",
  "version": "${version}",
  "name": "PacketEvents",
  "description": "",
  "authors": [
    "retrooper",
    "booky10"
  ],
  "contact": {
    "issues": "https://github.com/retrooper/packetevents/issues",
    "sources": "https://github.com/retrooper/packetevents"
  },
  "license": "GPL-3.0",
  "icon": "assets/packetevents/icon.png",
  "environment": "*",

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.21",
    "java": ">=21"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://docs.packetevents.com/",
        "modmenu.discord": "https://discord.gg/5h9DndYWpp",
        "modmenu.github_releases": "https://github.com/retrooper/packetevents/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/packetevents"
      }
    }
  }
}
